budAccommodation = "Budget logement"
budTransport = "Budget transport"
budFood = "Budget nourriture"
spending = "Dépenses"

addSecond = "Déplacer l'élément vers le bas"
addCost = "Ajouter un élément"
insert = "Insérer"
edit = "Editer"
insertTrip = "Insérer trajet"
insertRoom = "Insert logement"
insertResto = "Insérer restaurant"

country = "Pays"
city = "Ville"
date = "Date"
name = "Nom"
info = "Info"
moreinfo = "Plus d'information"
address = "Lieu"
description = "Description"
type = "Type"
departureCity = "Départ"
arrivalCity = "Arrivée"
length = "Distance"
duration = "Durée"
price = "Prix"
quality = "Qualité"
km = "km."
hour = "h."
nights = "nuits"

infoeditCost = "Modifier l'élément"
infodeleteCost = "Supprimer l'élément"
