add = "Ajouter"
areyousure = Etes-vous sûr de vouloir effacer
select = "Sélectionner"
cancel = "Annuler"
save = "Enregistrer"
back = Retour
close = "Fermer"
errorAlert = "Erreur !"
confirmAlert = "Confirmation"
requestAlert = "Validation"
yes = "Oui"
no = "Non"
adminaccess = [Accès admin]
logoff = Déconnexion
image = l\'image
waitloading = Vérification de nouveaux messages,<br />le chargement peut prendre un moment<br />Veuillez patienter svp...
