from = "Du"
to = "au"
regionVisited = "Régions visitées"
backToDestination = "Retour à la page des destinations"
foodsleep = "Logement et nourriture"
transport = "Transport"
other = "Loisirs"
planed = "Prévu"
spent = "Dépensé"
total = "Total"

general = "Généralités"
population = "Culture et peuple"
politic = "Politique et religion"
history = "Histoire et architecture"
nature = "Géographie et nature"
infra = "Infrastructure et hygiène"
food = "Art culinaire"
activity = "Activités"
budget = "Coût de la vie"
accommodation = "Hébergement"
transport = "Transport"
communication = "Communication"
other = "Divers"

accommodationcost = "Hébergement"
transportcost = "Transports"
foodcost = "Nourriture"
budgetcost = "Budget global"
city = "Ville"
date = "Date"
name = "Nom"
description = "Description"
type = "Type"
address = "Lieu"
info = "Info"
departureCity = "Départ"
arrivalCity = "Arrivée"
length = "Distance"
duration = "Durée"
price = "Prix"
quality = "Qualité"
km = "km."
hour = "h."
moreinfo = "Plus d'information"
