persoskin = "Personalize a skin"
selectskin = "Select skin"
name = "Name"
pictures = "Pictures"
styles = "Styles"
newSkin = "Create a new skin"
header = "Header"
footer = "Footer"
general = "General"
saveCurrent = "Save current configuration"
menu = "Menu"
form = "Formulaire"
