postedOn = "Posted on"
from = "From"
to = "To"
cc = "Cc"
bcc = "Bcc"
subject = "Message title"

newsMessage = "Register now and you will receive the last informations of the trip on your e-mail"

name = "Name"
email = "Email"
register = "Register now"
registeredPersons = "List of registered persons"
message = "Message"
action = "Action"
infodeletePerson = "Delete the person"

email = "Email"
send = "Send"
region = "Region"
picture = "Picture"
reminderNews = "Reminder: Use #region# and #country# to insert dynamically<br /> the selected region and country into the text"
inforefreshlist = "Refresh the result of the selected item"
