from = "From"
to = "to"
regionVisited = "Regions visited"
backToDestination = "Back to the destinations page"
foodsleep = "Food and logging"
transport = "Transport"
other = "Leisures"
planed = "Planed"
spent = "Spent"
total = "Total"

general = "Generalities"
population = "Culture and Population"
politic = "Politics and Religion"
history = "History and Architecture"
nature = "Geographie and Nature"
infra = "Infrastructure and Hygiene"
food = "Food art"
activity = "Activities"
budget = "Life cost"
accommodation = "Accommodation"
transport = "Transport"
communication = "Communication"
other = "Miscellaneous"

accommodationcost = "Accommodation"
transportcost = "Transports"
foodcost = "Food"
budgetcost = "Global Budget"
city = "City"
date = "Date"
name = "Name"
description = "Description"
address = "Location"
info = "Info"
type = "Type"
departureCity = "Departure"
arrivalCity = "Arrival"
length = "Length"
duration = "Duration"
price = "Price"
quality = "Quality"
km = "km."
hour = "h."
moreinfo = "More information"
